<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/key1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_key1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_key2"
        app:layout_constraintStart_toEndOf="@id/key1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_key_copy"
        app:layout_constraintStart_toEndOf="@id/key2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_weather_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_key_weather_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_weather_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_key_weather_with"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_weather_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
